.food-display {
    background-color:  rgb(254, 245, 216);;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.food-display h2 {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 10px;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
    row-gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}
.search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    margin: 20px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.search-input:focus {
    border-color: #51843b; 
    outline: none;
    box-shadow: 0 0 5px #51843b;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .food-display {
        margin: 20px 40px;
    }

    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        padding: 0 20px;
    }

    .food-item-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    @media (max-width: 480px) {
        .food-display {
            margin: 10px 20px;
        }

        .food-display h2 {
            font-size: 20px;
        }

        .food-display-list {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            padding: 0 10px;
        }
    }
}